/**
 * UCSC Xena Web
 *
 * Color variables.
 */

@xena-aqua: #4ecdc4;
@xena-green-dark: #1a535c;
@xena-green-light: #f7fff7;
@xena-peach: #ff6b6b;
@xena-yellow: #ffe66d;
@xena-yellow-light: #ffed99;
@xena-white: #ffffff;
@xena-grey: #d8d8d8;
@xena-grey-light: rgba(26, 83, 92, 0.57);