/**
 * UCSC Xena Web
 *
 * Implementation-specific rules.
 */

// Links
a {
    color: @xena-green-dark;
    &:hover {
        text-decoration: none;
    }
}

// Inputs
input {
    &:focus {
        outline:0;
    }
}

/**
 * Mixins
 */
.rounded(@radius:4px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

/**
 * Local variables
 */
@section-padding: 71px;

/**
 * Local variables
 */
@section-padding: 71px;

/**
 * Global styles
 */
.section {
    padding-bottom: @section-padding; // Off the mocks - generalizing for reuse by all sections
    padding-top: @section-padding; // Off the mocks - generalizing for reuse by all sections
    // Set up standard for h6 "subtitle" inside sections
    h6 {
        &.subtitle {
            font-style: italic;
            margin-bottom: 60px;
        }
    }
    // Adds border to bottom of content inside section
    // TODO revisit - pull base styles out for each home page section, refactor this to mixin, invoke from page-home selector of generalized section styles
    .with-border-top {
        border-top: 4px solid @xena-grey;
        padding-top: @section-padding; // Off the mocks, matching with section padding
    }
    // Adds border to top of content inside section
    // TODO revisit - as above with matching with-border-top class
    .with-border-bottom {
        border-bottom: 4px solid @xena-grey;
        padding-bottom: @section-padding; // Off the mocks, matching with section padding
    }
}

/**
 * Home page
 */
.page-home {
    figure {
        margin-bottom: 85px;
        text-align: center; // Center images on devices where image width is < 100%
        &.last-child {
            margin-bottom: 0;
        }
        img {
            margin: 0 auto;
            width: 90%;
        }
        .button {
          display: none;
        }
        figcaption {
            .font(2rem, 700);
            margin: 25px 0 0;
            text-align: center;
        }
    }
    // Jumbotron
    .jumbotron {
        // Padding of jumbotron calculated as:
        // Top: padding top + line height of h1 + margin bottom of header = 52px
        // Bottom: padding bottom + height height of h3 = 34px
        padding-top: 16px;
        padding-bottom: 30px;
        text-align: center;
        h1 {
            color: @xena-aqua;
            .font(10rem, 800);
            line-height: 80px;
            margin-bottom: 15px; // Line height of h1 and h3 + margin = 25px
        }
        h3 {
            .font(2.4rem, 600, italic);
        }
    }
    // Overview
    .overview {
        .value-prop-description {
            .font(2.8rem, 18px);
            img {
                display: block;
                width: 100%;
            }
        }
        .section {
            color: @xena-white;
            p {
                .font(2rem, 700);
                margin: 27px 0 0; // Line height + margin = 30px
            }
        }
        .section-peach {
            background: @xena-peach;
            margin-top: -40%; // Scoot up Xena public/private image
            padding-top: 48%;
            padding-bottom: 58px; // No mocks - matching with padding top of public/private section, squashing for mobile
        }
        .public-private {
            .section {
                h5 {
                    font-style: italic;
                }
                h6 {
                    margin-top: 13px;
                }
                p {
                    font-weight: 300;
                }
                .button {
                    margin-top: 50px;
                }
            }
        }
        // Background colors specified for public/private data hub sections mobile (background is handled by
        // after pseudo element on medium + devices to handle skew)
        .section-public {
            background-color: @xena-aqua
        }
        .section-private {
            background-color: @xena-green-dark;
        }
    }
    // Discover section
    .discover {
        .row {
            margin-bottom: 52px;
            &:first-child, &:last-child {
                margin-bottom: 0;
            }
        }
    }
    // Analyze
    .analyze {
        .section-peach {
            background: @xena-peach;
            color: @xena-white;
            figure {
                .image-wrapper {
                    max-height: 270px;
                    max-width: 270px;
                    &:before {
                        background-color: @xena-yellow-transparent;
                        .rounded(4px);
                    }
                }
                figcaption {
                    a {
                        color: @xena-white;
                    }
                }
            }
        }
    }
    // Graph
    .graph {
        .section-yellow {
            background: @xena-yellow;
            color: @xena-green-dark;
            figure {
                .image-wrapper {
                    max-height: 229px;
                    max-width: 229px;
                    &:before {
                        background-color: @xena-peach-transparent;
                        .rounded(50%);
                    }
                }
                img {
                    background: @xena-yellow-light;
                    .rounded(50%);
                }
            }
        }
    }
    // Mailing List
    .mailing-list {
        h6 {
            font-weight: 300;
        }
        #mc_embed_signup {
            #mc-embedded-subscribe-form {
                padding: 0;
                .form-group {
                    margin-top: 40px;
                    padding-bottom: 0;
                    width: 100%;
                    .form-control {
                        border-radius: 4px;
                        border: solid 4px @xena-grey;
                        color: @xena-green-dark;
                        display: block;
                        font-size: 2rem;
                        font-weight: 700;
                        margin: 0;
                        padding: 10px;
                        text-indent: 0;
                        width: 100%;
                        &.mce_inline_error {
                            border-color: @xena-peach;
                        }
                    }
                    ::-webkit-input-placeholder {
                        color: @xena-grey-light;
                    }
                    ::-moz-placeholder {
                        color: @xena-grey-light;
                    }
                    :-ms-input-placeholder {  
                        color: @xena-grey-light;
                    }
                    div.mce_inline_error {
                        display: block;
                        font-size: 1.8rem;
                        padding: 5px 5px;
                        position: absolute;
                        text-align: left;
                    }
                    div#mce-responses {
                        margin: 0;
                        text-align: left;
                        top: 0;
                        width: 100%;
                        #mce-success-response, div#mce-error-response {
                            font-size: 1.8rem;
                            font-weight: normal;
                            margin: 0;
                            padding: 5px 5px;
                            top: 0;
                            width: 100%;
                        }
                        #mce-success-response {
                            color: @xena-green-dark;
                            position: absolute;
                            top: 52px;
                        }
                    }
                    .button {
                        background-color: @xena-peach;
                        font-size: 2rem;
                        font-weight: 700;
                        height: 48px;
                        line-height: 1;
                        margin: 0;
                        padding: 13px 20px;
                    }
                }
            }
        }
    }
    // Partner
    .partner {
        .partner-cell {
            margin-bottom: 40px;
            img {
                display: block;
                margin: auto;
            }
        }
        .partner-first {
            .logo-nci, .logo-nci-ga, .logo-nci-itcr {
                height: 29px; // Must be 29px to shrink NIC logo to fit extra, extra small devices
            }
        }
        .partner-second {
            .logo-treehouse {
                height: 70px;
            }
            .logo-pcawg {
                height: 70px;
            }
            .logo-biojs {
                height: 55px;
            }
            .logo-nih-bd2k {
                height: 60px;
            }
            .logo-global-alliance {
                height: 67px;
            }
        }
        .partner-third {
            .partner-cell {
                margin-bottom: 0;
            }
            .logo-ucsc-gi {
                height: 50px;
            }
        }
    }
    // Forum
    .forum {
        .section {
            // Squash up against surrounding sections
            padding-bottom: 0;
            padding-top: 0;
        }
        h6 {
            font-weight: 300;
            a {
                display: inline-block;
                font-size: 1.2rem;
                margin-left: 40px;
            }
        }
        .button-green-dark {
            display: block;
            margin: 60px 0;
        }
        .forum-group {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                margin: 40px 0;
                &:last-child {
                    margin-bottom: 0;
                }
                a {
                    display: block;
                    font-size: 2rem;
                }
            }
        }
    }
}

/**
 * Backpage
 */
 .page-post {
     .section {
         padding: 10px 15px;
         &.with-border-top {
             border-top: 2px solid fade(@xena-green-dark, 10%);
             padding-top: 60px;
         }
         h1 {
             color: @xena-aqua;
         }
         h2, h3, h4, h5, h6 {
             color: @xena-peach;
         }
         p {
             line-height: 2.1em;
         }
         a {
             color: @xena-aqua;
         }
         img {
             max-width: 100%;
         }
     }
     // Main post image
     .featured-image {
         margin-top: 25px; // Match top of blog title
         width: 100%;
     }
     // Contact links
    .contact-links {
        .section {
            padding: 10px 0px;
            .contact-list {
                list-style: none;
                margin: 0 auto;
                padding: 0;
                li {
                    display: block;
                    text-align: left;
                    a {
                        color: rgba(26, 83, 92, 0.57);
                        display: block;
                        font-size: 1.4rem;
                        font-weight: 700;
                        padding: 15px 0;
                    }
                    .icon {
                        &:before {
                            background: url("/assets/image/site/sprite-social-aqua.png") no-repeat;
                        }
                    }
                    .icon-twitter {
                        &:before {
                            background-position: -58px;
                        }
                    }
                    .icon-mail {
                        &:before {
                            background-position: -31px;
                        }
                    }
                    .icon-github {
                        &:before {
                            background-position: -3px;
                        }
                    }
                }
            }
            .with-border-bottom {
                border-bottom: 0px;
                padding-bottom: 40px;
            }
            .with-border-top {
                border-top: 4px solid @xena-green-light;
                padding-top: 40px;
            }
        }
    }
 }

/**
 * Footer
 */
.footer {
    .section-green-light {
        background: @xena-green-light;
        p {
            .font(1.4rem, 700);
        }
    }
}

/**
 * Media Queries
 */

/**
 * Small +
 */
@media screen and (min-width: @screen-sm-min) {

    // Home page
    .page-home {
        // Shared...
        figure {
            img {
                width: 60%; // Shrink for small devices where image is 100% width
            }
        }
    }
}

/**
 * Medium +
 */
@media screen and (min-width: @screen-md-min) {

    // Local variables
    @section-padding: 125px;

    // Hide public/private image overhang on right hand side and skewed background in home page public/private
    // section. (See also http://stackoverflow.com/a/18411774)
    html, body {
        overflow-x: hidden;
    }

    // Home page
    .page-home {
        // Shared...
        .section {
            padding-bottom: @section-padding; // Off the mocks - generalizing for reuse by all sections
            padding-top: @section-padding; // Off the mocks - generalizing for reuse by all sections
        }
        .with-border-top {
            padding-top: @section-padding; // Off the mocks, matching with section padding
        }
        figure {
            margin-bottom: 0;
            .hover {
                &:before {
                    content: "";
                    height: 100%;
                    position: absolute;
                    opacity: 0;
                    width: 100%;
                    .transition(opacity 0.3s ease);
                }
                .button {
                    display: block;
                    left: 50%;
                    opacity: 0;
                    position: absolute;
                    top: 50%;
                    .transform(translate(-50%, -50%));
                    .transition(all 0.3s ease);
                }
                &:hover {
                    &:before {
                        opacity: 1;
                    }
                    .button {
                        opacity: 1;
                    }
                }    
            }
            .image-wrapper {
                margin: 0 auto;
                position: relative;
                .button-white {
                    min-width: 158px;
                }
            }
            img {
                width: 100%; // Maximize for medium +
            }
        }
        // Jumbotron
        .jumbotron {
            // Padding of jumbotron calculated as:
            // Top: padding top + line height of h1 + margin bottom of header = 109px
            // Bottom: padding bottom + height height of h3 = 60px
            padding-top: 37px;
            padding-bottom: 65px;
            text-align: left;
            h1 {
                font-size: 15.5rem;
                line-height: 185px;
            }
            h3 {
                font-size: 4.2rem;
                line-height: 18px;
                margin-top: -12px; // Line height of h1 and h3 + margin = 15px
            }
        }
        // Overview
        .overview {
            .value-prop-description {
                margin-bottom: 76px; // Line height of p + margin = 80px
                p {
                    font-size: 2.6rem; // Off the mocks - squashing for medium only, 28px pushes "Xena Browser" section too far down
                    margin-bottom: 0;
                    margin-top: 0;
                }
                // Position image
                .public-private-image-container {
                    position: relative;
                    img {
                        max-width: 90%; // Shrink for medium devices
                        position: absolute; // Remove from normal flow
                        right: -14px;
                        top: 18px; // Image is positioned lower than corresponding text
                    }
                }
            }
            .section-peach {
                background: @xena-peach;
                margin-top: 0; // Reset scoot up on mobile
                padding-bottom: 122px;
                padding-top: 107px; // Line height of h6 (18px) + padding top = 99px;
            }
            .public-private {
                background-color: @xena-aqua;
                position: relative;
                &:after {
                    background-color: @xena-green-dark;
                    content: "";
                    display: block;
                    height: 100%;
                    right: 0;
                    position: absolute;
                    top: 0;
                    width: 61.11%; // Match back up with mocks for large devices (modified to larger width for medium devices)
                    transform-origin: bottom left;
                    .transform(skew(-21deg, 0deg));
                }
                .section {
                    // Customize section padding for public-private section
                    padding-bottom: 142px;
                    padding-top: 116px; // Line height of h6 + margin top = 110px
                    .button {
                        margin-top: 50px;
                    }
                }
                .section-private {
                    .layer-above {
                        // Layer content of private section above skewed after pseudo element of public-private
                        position: relative;
                        z-index: 100;
                    }
                }
            }
        }
        // Discover
        .discover {
            .button {
                float: right;
            }
        }
        // Partner
        .partner {
            .partner-table {
                display: table;
                border-collapse: collapse;
                width: 100%;
                & + .partner-table {
                    margin-top: 60px;
                }
                .partner-row {
                    display: table-row;
                    .partner-cell {
                        display: table-cell;
                        vertical-align: middle;
                        &:first-child {
                            &:last-child {
                                text-align: center;
                            }
                        }
                        &:not(:first-child):not(:last-child) {
                            text-align: center;
                        }
                        &:last-child {
                            text-align: right;
                        }

                    }
                    &.partner-first {
                        height: 30px;
                    }
                    &.partner-second {
                        .logo-treehouse {
                            height: 60px;
                        }
                        .logo-pcawg {
                            height: 60px;
                        }
                        .logo-biojs {
                            height: 40px;
                        }
                        .logo-nih-bd2k {
                            height: 48px;
                        }
                        .logo-global-alliance {
                            height: 40px;
                        }
                    }
                    &.partner-third {
                        .logo-ucsc-gi {
                            height: 60px;
                        }
                    }
                }
            }
        }
        // Forum
        .forum {
            .button-green-dark {
                margin: 60px auto 0;
            }
        }
    }
}

/**
 * Medium only
 */
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {

    // Home page
    .page-home {
        // Overview
        .overview {
            .public-private {
                &:after {
                    .transform(skew(-11deg, 0deg)); // Off the mocks - skew further for narrow medium devices
                }
            }
        }
    }
}

/**
 * Large +
 */
@media screen and (min-width: @screen-lg-min) {
    // Override Bootstrap to snap at large screens (ie change behaviour from fluid to static)
    .container-fluid {
        margin-left: auto;
        margin-right: auto;
        width: @screen-lg-min;
    }
}

/**
 * Extra large
 */
@media screen and (min-width: @screen-xl-min) {
    // Home page
    .page-home {
        // Overview
        .overview {
            .public-private {
                &:after {
                    width: 56.5%; // Off the mocks - scooting split to the right for larger devices
                }
            }
        }
        // Partner
        .partner {
            .partner-table {
                .partner-row {
                    &.partner-first {
                        height: 38px;
                    }
                    &.partner-second {
                        .logo-treehouse {
                            height: 72px;
                        }
                        .logo-pcawg {
                            height: 72px;
                        }
                        .logo-biojs {
                            height: 52px;
                        }
                        .logo-nih-bd2k {
                            height: 60px;
                        }
                        .logo-global-alliance {
                            height: 52px;
                        }
                    }
                    &.partner-third {
                        .logo-ucsc-gi {
                            height: 72px;
                        }
                    }
                }
            }
        }
    }
}
