/**
 * UCSC Xena Web
 *
 * Media query-related variables.
 *
 * Responsive breakpoints match Bootstrap's media queries for xs, sm and
 * md (see http://getbootstrap.com/css/#grid-media-queries):
 *
 * < 768px - extra small eg mobile (default)
 * > 768px - small eg tablet
 * > 992px - medium eg desktop, laptop
 *
 * Bootstrap's Media queries for large devices has been overridden to match design. Bootstrap's standard large device
 * breakdpoint is 1200px. UCSC Xena's large breakpoint is 1440px.
 *
 * > 1440px - large eg large desktop, laptop
 *
 * See customized Bootstrap CSS at assets/css/vendor/boostrap.css (includes link to update customization).
 *
 * Defining breakpoints outside of these values should be done with discretion, as these breakpoints are designed to
 * work in conjunction with Bootstrap's grid functionality.
 *
 * A comprehensive device size breakdown can be found at http://mydevice.io/devices/.
 */

@screen-xs-min: 375px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1440px;
@screen-xl-min: 1921px; // Custom size

@screen-xxs-max: (@screen-xs-min - 1); // Custom size
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

