/**
 * UCSC Xena Web
 *
 * Shared mixins.
 */

/**
 * Mixins
 */
.rounded(@radius:4px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}