/**
 * UCSC Xena Web
 *
 * Typography-related rules.
 */

/**
 * Mixins
 */

// Specify font size, weight and style, with style defaulting to "normal"
.font(@font-size, @font-weight, @font-style:normal) {

    font-family: "San Francisco", sans-serif;
    font-size: @font-size;
    font-style: @font-style;
    font-weight: @font-weight;
}

/**
 * Classes
 */

// Shrink font size, site wide TODO revisit - revert to 62.5% and update font size definitions accordingly
html {
    font-size: 50%;
}

body {
    color: @xena-green-dark;
    font-family: "San Francisco", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    color: inherit;
    font-family: inherit;
    line-height: 1.4em;
    margin: 0;
    padding: 0;
}

h1 {
    .font(3.4rem, 600);
}

h5 {
    .font(3.4rem, 600);
}

h6 {
    .font(2.8rem, 600);
}

p {
    font-size: 1.8rem;
    line-height: 1.6em;
}

.italic {
    font-style: italic;
}