/**
 * UCSC Xena.
 *
 * Responsive style definitions for post template.
 */

.page-post {
    .section {
        padding: 10px 15px;
        &.with-border-top {
            border-top: 2px solid fade(@xena-green-dark, 10%);
            padding-top: 60px;
        }
        h1 {
            color: @xena-aqua;
        }
        h2, h3, h4, h5, h6 {
            color: @xena-peach;
        }
        p {
            line-height: 2.1em;
        }
        a {
            color: @xena-aqua;
        }
        img {
            max-width: 100%;
        }
    }
    // Main post image
    .featured-image {
        margin-top: 25px; // Match top of blog title
        width: 100%;
    }
    // Contact links
    .contact-links {
        .section {
            .with-border-bottom {
                border-bottom: 0px;
            }
            .with-border-top {
                border-top: 4px solid @xena-green-light;
            }
            .contact-list {
                li {
                    display: block; // Force stack on all device sizes
                    text-align: left;
                    a {
                        color: rgba(26, 83, 92, 0.57);
                        display: block;
                        font-size: 1.4rem;
                    }
                    .icon {
                        &:before {
                            background: url("/assets/image/site/sprite-social-aqua.png") no-repeat;
                        }
                    }
                    .icon-twitter {
                        &:before {
                            background-position: -58px;
                        }
                    }
                    .icon-mail {
                        &:before {
                            background-position: -31px;
                        }
                    }
                    .icon-github {
                        &:before {
                            background-position: -3px;
                        }
                    }
                }
            }
        }
    }
}