/**
 * UCSC Xena Web
 *
 * Button-related rules
 */

.button {
    background: @xena-peach;
    border: none;
    color: @xena-white;
    .font(20px, 700);
    outline: none;
    min-width: 214px;
    padding: 13px 20px; // Text line height + 13px padding = 54px height
    .rounded(4px);
    -webkit-appearance: none;
}
