/**
 * UCSC Xena.
 *
 * Responsive style definitions for contact links component.
 */

.contact-links {
    .section {
        // Squash up against partners below
        padding-bottom: 0;
    }
    .with-border-bottom {
        // Squash padding to match mocks
        padding-bottom: 40px;
    }
    .with-border-top {
        // Squash padding to match mocks
        padding-top: 40px;
    }
    .contact-list {
        list-style: none;
        margin: 0 auto;
        padding: 0;
        li {
            display: block;
            text-align: left;
            a {
                color: @xena-grey-light;
                .font(1.4rem, 700);
                display: block;
                padding: 15px 0;
            }
            .icon {
                &:before {
                    background: url("/assets/image/social-sprite.png") no-repeat;
                    background-position: 0 -3px;
                    content: "";
                    display: inline-block;
                    height: 25px;
                    margin-right: 22px;
                    vertical-align: middle;
                    width: 25px;
                }
            }
            .icon-twitter {
                &:before {
                    background-position: -58px;
                }
            }
            .icon-mail {
                &:before {
                    background-position: -31px;
                }
            }
            .icon-github {
                &:before {
                    background-position: -3px;
                }
            }
        }
    }
}

/**
 * Medium +
 */
@media screen and (min-width: @screen-md-min) {

    // Contacts
    .contact-links {
        .contact-list {
            margin: 0;
            li {
                display: inline-block;
                margin: 0;
                text-align: center;
                width: 33%;
                a {
                    .icon {
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}

/**
 * Large +
 */
@media screen and (min-width: @screen-lg-min) {

    // Contacts
    .contact-links {
        .contact-list {
            li {
                a {
                    .icon {
                        margin-right: 22px;
                    }
                    font-size: 2rem;
                }
            }
        }
    }
}