/**
 * UCSC Xena Web
 *
 * Implementation-specific rules.
 */

// Links
a {
    &:hover {
        text-decoration: none;
    }
}

/**
 * Mixins
 */
.rounded(@radius:4px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

/**
 * Global styles
 */
.section {
    padding-bottom: 71px; // Off the mocks - generalizing for reuse by all sections
    padding-top: 71px; // Off the mocks - generalizing for reuse by all sections
    // Set up standard for h6 "subtitle" inside sections
    h6 {
        &.subtitle {
            font-style: italic;
            margin-bottom: 60px;
        }
    }
}

/**
 * Home page
 */
.page-home {
    figure {
        margin-bottom: 85px;
        text-align: center;
        &:last-child {
            margin-bottom: 0;
        }
        img {
            margin: 0 auto;
            width: 100%;
        }
        figcaption {
            .font(20px, 700);
            margin: 25px 0 0;
        }
    }
    // Jumbotron
    .jumbotron {
        // Padding of jumbotron calculated as:
        // Top: padding top + line height of h1 + margin bottom of header = 52px
        // Bottom: padding bottom + height height of h3 = 34px
        padding-top: 16px;
        padding-bottom: 30px;
        text-align: center;
        h1 {
            color: @xena-aqua;
            .font(100px, 800);
            line-height: 80px;
            margin-bottom: 15px; // Line height of h1 and h3 + margin = 25px
        }
        h3 {
            .font(24px, 600, italic);
        }
    }
    // Overview
    .overview {
        .value-prop-description {
            .font(28px, 18px);
            img {
                display: block;
                width: 100%;
            }
        }
        .section {
            color: @xena-white;
            p {
                .font(20px, 700);
                margin: 27px 0 0; // Line height + margin = 30px
            }
        }
        .section-peach {
            background: @xena-peach;
            margin-top: -40%; // Scoot up Xena public/private image
            padding-top: 48%;
            padding-bottom: 58px; // No mocks - matching with padding top of public/private section, squashing for mobile
        }
        .public-private {
            .section {
                h5 {
                    font-style: italic;
                }
                h6 {
                    margin-top: 13px;
                }
                .button {
                    margin-top: 50px;
                }
            }
        }
        // Background colors specified for public/private data hub sections mobile (background is handled by
        // after pseudo element on medium + devices to handle skew)
        .section-public {
            background-color: @xena-aqua
        }
        .section-private {
            background-color: @xena-green-dark;
        }
    }
    // Discover section
    .discover {
        .row {
            margin-bottom: 52px;
            &:first-child, &:last-child {
                margin-bottom: 0;
            }
        }
    }
    // Analyze
    .analyze {
        .section-peach {
            background: @xena-peach;
            color: @xena-white;
        }
    }
    // Graph
    .graph {
        .section-yellow {
            background: @xena-yellow;
            color: @xena-green-dark;
            button {
                display: none;
                left: 20%;
                position: absolute;
                top: 30%;
            }
            figure {
                img {
                    .rounded(50%);
                    background: @xena-yellow-light;
                }
            }
        }
    }
}

/**
 * Footer
 */
.footer {
    .section-green-light {
        background: @xena-green-light;
        p {
            .font(14px, 700);
        }
    }
}

/**
 * Media Queries
 */

/**
 * Small +
 */
@media screen and (min-width: @screen-sm-min) {
}

/**
 * Medium +
 */
@media screen and (min-width: @screen-md-min) {

    // Hide public/private image overhang on right hand side and skewed background in home page public/private
    // section. (See also http://stackoverflow.com/a/18411774)
    html, body {
        overflow-x: hidden;
    }

    // Home page
    .page-home {
        // Shared...
        .section {
            padding-bottom: 125px; // Off the mocks - generalizing for reuse by all sections
            padding-top: 125px; // Off the mocks - generalizing for reuse by all sections
        }
        // Jumbotron
        .jumbotron {
            // Padding of jumbotron calculated as:
            // Top: padding top + line height of h1 + margin bottom of header = 109px
            // Bottom: padding bottom + height height of h3 = 60px
            padding-top: 37px ;
            padding-bottom: 65px;
            text-align: left;
            h1 {
                font-size: 155px;
                line-height: 185px;
            }
            h3 {
                font-size: 42px;
                line-height: 18px;
                margin-top: -12px; // Line height of h1 and h3 + margin = 15px
            }
        }
        // Overview
        .overview {
            .value-prop-description {
                margin-bottom: 76px; // Line height of p + margin = 80px
                p {
                    font-size: 26px; // Off the mocks - squashing for medium only, 28px pushes "Xena Browser" section too far down
                    margin-bottom: 0;
                    margin-top: 0;
                }
                // Position image
                .public-private-image-container {
                    position: relative;
                    img {
                        max-width: 100%;
                        position: absolute; // Remove from normal flow
                        top: 18px; // Image is positioned lower than corresponding text
                    }
                }
            }
            .section-peach {
                background: @xena-peach;
                margin-top: 0; // Reset scoot up on mobile
                padding-bottom: 122px;
                padding-top: 107px; // Line height of h6 (18px) + padding top = 99px;
            }
            .public-private {
                background-color: @xena-aqua;
                position: relative;
                &:after {
                    background-color: @xena-green-dark;
                    content: "";
                    display: block;
                    height: 100%;
                    right: 0;
                    position: absolute;
                    top: 0;
                    width: 61.11%; // Match back up with mocks for large devices (modified to larger width for medium devices)
                    transform-origin: bottom left;
                    .transform(skew(-21deg, 0deg));
                }
                .section {
                    // Customize section padding for public-private section
                    padding-bottom: 142px;
                    padding-top: 116px; // Line height of h6 + margin top = 110px
                    .button {
                        margin-top: 50px;
                    }
                }
                .section-private {
                    .layer-above {
                        // Layer content of private section above skewed after pseudo element of public-private
                        position: relative;
                        z-index: 100;
                    }
                }
            }
        }
        // Discover
        .discover {
            .button {
                float: right;
            }
        }
        // Shared analyze and graph
        figure {
            margin-bottom: 0;
            img {
                max-width: 229px;
            }
        }
    }
}

/**
 * Medium only
 */
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {

    // Home page
    .page-home {
        // Overview
        .overview {
            .public-private {
                &:after {
                    .transform(skew(-11deg, 0deg)); // Off the mocks - skew further for narrow medium devices
                }
            }
        }
    }
}

/**
 * Large +
 */
@media screen and (min-width: @screen-lg-min) {
    // Override Bootstrap to snap at large screens (ie change behaviour from fluid to static)
    .container-fluid {
        margin-left: auto;
        margin-right: auto;
        width: @screen-lg-min;
    }
}

/**
 * Extra large
 */
@media screen and (min-width: @screen-xl-min) {
    // Home page
    .page-home {
        // Overview
        .overview {
            .public-private {
                &:after {
                    width: 56.5%; // Off the mocks - scooting split to the right for larger devices
                }
            }
        }
    }
}