/**
 * UCSC Xena.
 *
 * Responsive style definitions for discover component.
 */

.discover {
    .row {
        margin-bottom: 52px;
        &:first-child, &:last-child {
            margin-bottom: 0;
        }
    }
}

/**
 * Medium +
 */
@media screen and (min-width: @screen-md-min) {

    .discover {
        .button {
            float: right;
        }
    }
}