/**
 * UCSC Xena Web
 *
 * Font face rules for specifying custom fonts.
 */

@font-face {
    font-family: "San Francisco";
    font-weight: 400;
    src: url("/assets/font/SF-UI-Text-Regular.otf") format("opentype");
}

@font-face {
    font-family: "San Francisco";
    font-style: italic;
    font-weight: 600;
    src: url("/assets/font/SF-UI-Text-SemiboldItalic.otf") format("opentype");
}

@font-face {
    font-family: "San Francisco";
    font-weight: 700;
    src: url("/assets/font/SF-UI-Text-Bold.otf") format("opentype");
}

@font-face {
    font-family: "San Francisco";
    font-weight: 800;
    src: url("/assets/font/SF-UI-Display-Black.otf") format("opentype");
}