/**
 * UCSC Xena.
 *
 * Responsive style definitions for forum component.
 */

.forum {
    h6 {
        font-weight: 300;
        a {
            display: inline-block;
            font-size: 1.2rem;
            margin-left: 40px;
        }
    }
    .button-green-dark {
        display: block;
        margin: 60px 0;
    }
    .forum-group {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            margin: 40px 0;
            &:last-child {
                margin-bottom: 0;
            }
            a {
                display: block;
                font-size: 2rem;
            }
        }
    }
}

/**
 * Medium +
 */
@media screen and (min-width: @screen-md-min) {

    .forum {
        .button-green-dark {
            margin: 60px auto 0;
            &:focus {
                color: @xena-white;
            }
        }
    }
}