/**
 * UCSC Xena Web
 *
 * Media query-related variables.
 *
 * Responsive breakpoints match Bootstrap's media queries (see http://getbootstrap.com/css/#grid-media-queries):
 *
 * < 768px - extra small eg mobile (default)
 * > 768px - small eg tablet
 * > 992px - medium eg desktop
 * > 1200px - large eg large devices
 *
 * Defining breakpoints outside of these values should be done with discretion, as these breakpoints are designed to
 * work in conjunction with Bootstrap's grid functionality.
 */

@screen-sm-min: 767px;
@screen-md-min: 991px;
@screen-lg-min: 1199px;