/**
 * UCSC Xena Web
 *
 * Typography-related rules.
 */

body {
    color: pink;
    font-family: "San Francisco", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    //font-weight: 500; TODO revisit (as per BS spec)
    //line-height: 1.1;
    color: inherit;
}

h6 {
	.font(34px,700,normal);
	color: @xena-white;
	margin: 30px 0 20px;
}